<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-bW-jeU">
                                <rect key="frame" x="16" y="20" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jVW-dD-rbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-LH-ujx">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="94E-Zx-F2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-NE-2U5">
                                <rect key="frame" x="248" y="333" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0f-qg-Wfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-N9-1dr">
                                <rect key="frame" x="248" y="199" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8V-0s-qSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-XL-kXM">
                                <rect key="frame" x="248" y="65" width="104" height="126"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRK-OH-MgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-ZG-Xkx">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdQ-wm-MWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-Qv-mRs">
                                <rect key="frame" x="136" y="333" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpt-V2-1N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-97-iQb">
                                <rect key="frame" x="136" y="199" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWH-La-8NR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-cz-Sln">
                                <rect key="frame" x="136" y="65" width="104" height="126"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXK-Vy-3fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-6N-SbX">
                                <rect key="frame" x="24" y="333" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJe-0d-tHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-gD-NJC">
                                <rect key="frame" x="24" y="199" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv1-ej-McV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Fr-tlA">
                                <rect key="frame" x="24" y="65" width="104" height="126"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendTextDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4p-jV-56B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-9x-jXE">
                                <rect key="frame" x="360" y="65" width="104" height="126"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq2-Jl-5j2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-hG-TDy">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQk-DF-lyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-Fx-2TY">
                                <rect key="frame" x="360" y="199" width="104" height="126"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBT-Mp-1zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Uw-jcU">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8b-VS-mag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-9B-xSY">
                                <rect key="frame" x="472" y="65" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-y1-Mhp">
                                <rect key="frame" x="472" y="333" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-gd-kuK">
                                <rect key="frame" x="472" y="199" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-Td-nDM">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3V-qp-EfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-kE-ut0">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYS-hG-TDy" firstAttribute="leading" secondItem="nW2-NE-2U5" secondAttribute="trailing" constant="8" id="0LT-Wl-KWW"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Hfn-cz-Sln" secondAttribute="width" id="0Rk-da-xKt"/>
                            <constraint firstItem="DDz-kE-ut0" firstAttribute="top" secondItem="Hjp-6N-SbX" secondAttribute="bottom" constant="8" id="0aK-wz-qqd"/>
                            <constraint firstItem="DDz-kE-ut0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0hm-Vx-YTm"/>
                            <constraint firstItem="KJn-97-iQb" firstAttribute="top" secondItem="Hfn-cz-Sln" secondAttribute="bottom" constant="8" id="0ul-3O-lhS"/>
                            <constraint firstItem="Hjp-6N-SbX" firstAttribute="top" secondItem="E3I-gD-NJC" secondAttribute="bottom" constant="8" id="2Ik-tN-Uou"/>
                            <constraint firstItem="IF4-y1-Mhp" firstAttribute="leading" secondItem="HYS-hG-TDy" secondAttribute="trailing" constant="8" id="2Yl-Vu-TSk"/>
                            <constraint firstItem="E3I-gD-NJC" firstAttribute="top" secondItem="dXE-Fr-tlA" secondAttribute="bottom" constant="8" id="2yc-MS-gDF"/>
                            <constraint firstItem="sGs-Td-nDM" firstAttribute="leading" secondItem="Xhn-Uw-jcU" secondAttribute="trailing" constant="8" id="6AZ-rn-q1l"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Fp7-LH-ujx" secondAttribute="height" id="6Q7-wY-6zZ"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="IF4-y1-Mhp" secondAttribute="height" id="6iy-64-8Ds"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="hr3-gd-kuK" secondAttribute="height" id="8L8-KJ-bxK"/>
                            <constraint firstItem="IF4-y1-Mhp" firstAttribute="top" secondItem="hr3-gd-kuK" secondAttribute="bottom" constant="8" id="8aC-iN-6oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGs-Td-nDM" secondAttribute="trailing" constant="8" id="99Y-pY-gbs"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="kvK-Qv-mRs" secondAttribute="height" id="9A6-e4-ukM"/>
                            <constraint firstItem="dXE-Fr-tlA" firstAttribute="top" secondItem="xmM-bW-jeU" secondAttribute="bottom" constant="8" id="9N2-JC-PK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hr3-gd-kuK" secondAttribute="trailing" constant="8" id="ABp-AW-4vZ"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="E3I-gD-NJC" secondAttribute="width" id="B4w-fn-8vw"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="aFf-Fx-2TY" secondAttribute="height" id="BZJ-3e-7T3"/>
                            <constraint firstItem="K5w-N9-1dr" firstAttribute="top" secondItem="vsa-XL-kXM" secondAttribute="bottom" constant="8" id="CVA-NT-VXe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fp7-LH-ujx" secondAttribute="bottom" constant="8" id="Cgo-ha-0gt"/>
                            <constraint firstItem="hr3-gd-kuK" firstAttribute="leading" secondItem="aFf-Fx-2TY" secondAttribute="trailing" constant="8" id="DYD-DB-Ebg"/>
                            <constraint firstItem="aFf-Fx-2TY" firstAttribute="leading" secondItem="K5w-N9-1dr" secondAttribute="trailing" constant="8" id="FTw-7v-99p"/>
                            <constraint firstItem="kvK-Qv-mRs" firstAttribute="top" secondItem="KJn-97-iQb" secondAttribute="bottom" constant="8" id="G4v-L3-7tb"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Hfn-cz-Sln" secondAttribute="height" id="HMj-vL-E13"/>
                            <constraint firstItem="Vtp-9x-jXE" firstAttribute="leading" secondItem="vsa-XL-kXM" secondAttribute="trailing" constant="8" id="IJ5-cc-Ebu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhn-Uw-jcU" secondAttribute="bottom" constant="8" id="JVX-DF-5rA"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="vsa-XL-kXM" secondAttribute="height" id="KPo-aw-RPl"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Fp7-LH-ujx" secondAttribute="width" id="KSb-DA-0N6"/>
                            <constraint firstItem="Yg9-9B-xSY" firstAttribute="top" secondItem="xmM-bW-jeU" secondAttribute="bottom" constant="8" id="LLA-pI-63Q"/>
                            <constraint firstItem="xmM-bW-jeU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LeI-3S-UaU"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="HYS-hG-TDy" secondAttribute="height" id="Lt0-ee-PGM"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Vtp-9x-jXE" secondAttribute="height" id="N5b-wc-XSh"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Yg9-9B-xSY" secondAttribute="height" id="Qc1-uz-idk"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="sGs-Td-nDM" secondAttribute="height" id="Qku-9Y-akF"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="dXE-Fr-tlA" secondAttribute="height" id="R3h-aG-rEY"/>
                            <constraint firstItem="hr3-gd-kuK" firstAttribute="top" secondItem="Yg9-9B-xSY" secondAttribute="bottom" constant="8" id="S7N-aB-2AL"/>
                            <constraint firstItem="Fp7-LH-ujx" firstAttribute="top" secondItem="nW2-NE-2U5" secondAttribute="bottom" constant="8" id="ShH-Pb-lVc"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Xhn-Uw-jcU" secondAttribute="height" id="T5L-na-8PG"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="dXE-Fr-tlA" secondAttribute="width" id="UAf-9c-hdM"/>
                            <constraint firstItem="aFf-Fx-2TY" firstAttribute="top" secondItem="Vtp-9x-jXE" secondAttribute="bottom" constant="8" id="Vdr-7L-87V"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="aFf-Fx-2TY" secondAttribute="width" id="Vlb-ba-tsP"/>
                            <constraint firstItem="HYS-hG-TDy" firstAttribute="top" secondItem="aFf-Fx-2TY" secondAttribute="bottom" constant="8" id="Ycl-kz-mtL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sGs-Td-nDM" secondAttribute="bottom" constant="8" id="Z0X-nU-dAL"/>
                            <constraint firstItem="fHq-ZG-Xkx" firstAttribute="top" secondItem="kvK-Qv-mRs" secondAttribute="bottom" constant="8" id="ZLA-U9-Gh4"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Yg9-9B-xSY" secondAttribute="width" id="Zih-WP-HBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDz-kE-ut0" secondAttribute="bottom" constant="8" id="b4A-BH-Zs6"/>
                            <constraint firstItem="Hfn-cz-Sln" firstAttribute="leading" secondItem="dXE-Fr-tlA" secondAttribute="trailing" constant="8" id="bWH-kE-jTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHq-ZG-Xkx" secondAttribute="bottom" constant="8" id="eA8-03-HpO"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="K5w-N9-1dr" secondAttribute="height" id="fEH-TD-7AA"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="kvK-Qv-mRs" secondAttribute="width" id="ffx-5o-h1B"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="IF4-y1-Mhp" secondAttribute="width" id="g7Z-zF-bcb"/>
                            <constraint firstItem="Yg9-9B-xSY" firstAttribute="leading" secondItem="Vtp-9x-jXE" secondAttribute="trailing" constant="8" id="g8L-sA-WSL"/>
                            <constraint firstItem="KJn-97-iQb" firstAttribute="leading" secondItem="E3I-gD-NJC" secondAttribute="trailing" constant="8" id="hEY-Fh-E4R"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="HYS-hG-TDy" secondAttribute="width" id="hMt-cr-gU0"/>
                            <constraint firstItem="fHq-ZG-Xkx" firstAttribute="leading" secondItem="DDz-kE-ut0" secondAttribute="trailing" constant="8" id="iec-07-exD"/>
                            <constraint firstItem="Hfn-cz-Sln" firstAttribute="top" secondItem="xmM-bW-jeU" secondAttribute="bottom" constant="8" id="jfX-RQ-Ilu"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="KJn-97-iQb" secondAttribute="width" id="jhD-zk-3lS"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="sGs-Td-nDM" secondAttribute="width" id="mqc-rT-LBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yg9-9B-xSY" secondAttribute="trailing" constant="8" id="mvO-Ih-Tik"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="Hjp-6N-SbX" secondAttribute="height" id="mx3-eQ-rTT"/>
                            <constraint firstItem="vsa-XL-kXM" firstAttribute="top" secondItem="xmM-bW-jeU" secondAttribute="bottom" constant="8" id="n93-Zx-jpd"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="K5w-N9-1dr" secondAttribute="width" id="nUt-7Y-OgU"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="fHq-ZG-Xkx" secondAttribute="width" id="oa5-tD-8pZ"/>
                            <constraint firstItem="Fp7-LH-ujx" firstAttribute="leading" secondItem="fHq-ZG-Xkx" secondAttribute="trailing" constant="8" id="q1j-qw-Ot5"/>
                            <constraint firstItem="xmM-bW-jeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q6e-I3-TQ7"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Vtp-9x-jXE" secondAttribute="width" id="r3u-mi-App"/>
                            <constraint firstItem="vsa-XL-kXM" firstAttribute="leading" secondItem="Hfn-cz-Sln" secondAttribute="trailing" constant="8" id="rHD-qr-QBF"/>
                            <constraint firstItem="xmM-bW-jeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rJS-k9-DaN"/>
                            <constraint firstItem="Xhn-Uw-jcU" firstAttribute="top" secondItem="HYS-hG-TDy" secondAttribute="bottom" constant="8" id="tFp-f1-O7J"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="vsa-XL-kXM" secondAttribute="width" id="tUO-Vt-nnm"/>
                            <constraint firstItem="K5w-N9-1dr" firstAttribute="leading" secondItem="KJn-97-iQb" secondAttribute="trailing" constant="8" id="tcu-kn-ww2"/>
                            <constraint firstItem="E3I-gD-NJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tet-aB-5dM"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="DDz-kE-ut0" secondAttribute="height" id="tff-8Y-Fx0"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="KJn-97-iQb" secondAttribute="height" id="u8j-mt-HNF"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="E3I-gD-NJC" secondAttribute="height" id="vWC-be-9sf"/>
                            <constraint firstItem="Xhn-Uw-jcU" firstAttribute="leading" secondItem="Fp7-LH-ujx" secondAttribute="trailing" constant="8" id="vpe-vp-hH1"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Hjp-6N-SbX" secondAttribute="width" id="vs1-5J-KeH"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="Xhn-Uw-jcU" secondAttribute="width" id="vug-xp-kSu"/>
                            <constraint firstItem="kvK-Qv-mRs" firstAttribute="leading" secondItem="Hjp-6N-SbX" secondAttribute="trailing" constant="8" id="wEO-AA-t1m"/>
                            <constraint firstItem="sGs-Td-nDM" firstAttribute="top" secondItem="IF4-y1-Mhp" secondAttribute="bottom" constant="8" id="wec-UJ-YbH"/>
                            <constraint firstItem="dXE-Fr-tlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wo8-Kd-xs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IF4-y1-Mhp" secondAttribute="trailing" constant="8" id="xsZ-bR-MO0"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="height" secondItem="fHq-ZG-Xkx" secondAttribute="height" id="xuB-Lb-qgb"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="DDz-kE-ut0" secondAttribute="width" id="yTV-6I-ucm"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="width" secondItem="hr3-gd-kuK" secondAttribute="width" id="yrQ-rc-9do"/>
                            <constraint firstItem="Hjp-6N-SbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yxi-F2-Vvu"/>
                            <constraint firstItem="Vtp-9x-jXE" firstAttribute="top" secondItem="xmM-bW-jeU" secondAttribute="bottom" constant="8" id="z3S-7f-OPB"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="leading" secondItem="kvK-Qv-mRs" secondAttribute="trailing" constant="8" id="zre-nY-olk"/>
                            <constraint firstItem="nW2-NE-2U5" firstAttribute="top" secondItem="K5w-N9-1dr" secondAttribute="bottom" constant="8" id="zxr-pR-iym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="xmM-bW-jeU" id="fla-TU-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
